
#driver=com.mysql.cj.jdbc.Driver
url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/bdsevermetropol
dbuser=postgres
dbpassword=root


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mustache.expose-request-attributes=true